(specifications->manifest
 '(;; "augustus"
   ;; "bsnes"
   "dosbox"
   ;; "fez"
   ;; "ftl-faster-than-light"
   "gens-gs"
   ;; "hedgewars"
   "mame"
   ;; "openrct2"
   ;; "pingus"
   ;; "reus"
   "starbound"
   ;; "streets-of-rage-remake"
   ;; "supertux"
   ;; "supertuxkart"
   ))
