;; TODO: Disable unused modes, see if it makes startup faster.
(specifications->manifest
  '("clhs"
    "emacs"
    "emacs-adoc-mode"
    "emacs-auctex"
    "emacs-bash-completion"
    "emacs-blimp"
    ;; "emacs-cider" ; Not doing much Clojure these days.
    "emacs-circe"
    "emacs-cmake-mode"
    "emacs-company"
    "emacs-company-restclient"
    "emacs-cyberpunk-theme"
    ;; "emacs-dedicated" ; Doesn't work so well, or did I misunderstand?
    "emacs-daemons"
    "emacs-debbugs"
    "emacs-desktop-environment"
    "emacs-disk-usage"
    ;; "emacs-dtrt-indent"
    "emacs-doom-modeline"
    "emacs-doom-themes"
    "emacs-elfeed"
    "emacs-emms"
    "emacs-emojify"
    "emacs-engine-mode"
    ;; "emacs-esh-autosuggest" ; REVIEW: Does not seem to work anymore.  Anyways, I'm not using the shell much these days.
    "emacs-eshell-prompt-extras"
    "emacs-eshell-did-you-mean" ; REVIEW: Same as for emacs-esh-autosuggest.
    ;; "emacs-esup" ; REVIEW: Errors out for me.
    "emacs-evil"
    "emacs-evil-collection"
    "emacs-evil-commentary"
    "emacs-evil-multiedit"
    "emacs-evil-org"
    "emacs-expand-region"
    "emacs-exwm"
    "emacs-exwm-edit"
    "emacs-fish-completion"
    "emacs-flycheck"
    "emacs-forge"
    "emacs-geiser"
    "emacs-gif-screencast"
    "emacs-go-mode"
    ;; "emacs-google-translate" ; REVIEW: Broken?  Anyways, shouldn't use Google for privacy reasons.
    ;; "emacs-gtk-look" ; Not used C in a while...
    "emacs-guix"
    "emacs-hackernews" ; News feed are a better option?
    "emacs-helm"
    ;; "emacs-helm-cider" ; Not doing much Clojure these days.
    ;; "emacs-helm-clojuredocs"
    "emacs-helm-company"
    "emacs-helm-descbinds"
    "emacs-helm-emms"
    "emacs-helm-eww"
    "emacs-helm-exwm"
    "emacs-helm-fish-completion"
    "emacs-helm-flycheck"
    "emacs-helm-ls-git"
    "emacs-helm-notmuch"
    "emacs-helm-org"
    "emacs-helm-org-contacts"
    "emacs-helm-pass"
    "emacs-helm-selector"
    "emacs-helm-sly"
    "emacs-helm-switch-to-repl"
    "emacs-helm-system-packages"
    "emacs-helm-wordnut"
    "emacs-helpful"
    "emacs-hl-todo"
    "emacs-iedit"
    "emacs-image+"
    "emacs-keycast"
    ;; "emacs-ledger-mode" ; Never used it.
    "emacs-lispy"
    "emacs-lispyville"
    "emacs-lua-mode"
    "emacs-macrostep"
    "emacs-magit"
    "emacs-magit-todos"
    "emacs-markdown-mode"
    ;; "emacs-md4rd" ; TODO: Re-enable once fixed.
    "emacs-meson-mode"
    "emacs-nix-mode"
    "emacs-nov-el"
    "emacs-org"
    "emacs-org-bullets"
    "emacs-org-contrib"
    "emacs-org-make-toc"
    "emacs-org-reveal"
    "emacs-orgit"
    "emacs-package-lint"
    "emacs-pdf-tools"
    "emacs-pinentry"
    "emacs-pulseaudio-control"
    "emacs-racket-mode"
    "emacs-rainbow-delimiters"
    "emacs-rainbow-mode"
    "emacs-restclient"
    "emacs-sly"
    "emacs-sly-asdf"
    "emacs-sly-macrostep"
    "emacs-sly-named-readtables"
    ;; "emacs-sly-package-inferred" ; TODO: This package triggers an infinite recursion.
    "emacs-sly-stepper"
    "emacs-strace-mode"
    "emacs-suggest"
    ;; "emacs-sx" ; Unused in a while.
    "emacs-transmission"
    "emacs-trashed"
    "emacs-typit"
    ;; "emacs-undo-tree" ; TODO: Too broken.
    "emacs-vterm"
    "emacs-unfill"
    ;; "emacs-w3m" ; Only useful for gtk-look?
    "emacs-wgrep"
    "emacs-windower"
    "emacs-ws-butler"
    "emacs-yaml-mode"
    "emacs-yasnippet"
    "emacs-ytdl"
    "emacs-ztree"
    "font-dejavu" ; This needs a properly set up ~/.config/fontconfig/fonts.conf.
    "notmuch"
    ;; pinentry programs must be set up in ~/.gnupg/gpg-agent.conf.
    "pinentry-emacs"))
